<!DOCTYPE HTML>
<html><head>
  <title>Mobile-friendly Graph Visualization</title>
  <style type="text/css">
    html, body {
      font: 10pt arial;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #mynetwork {
      width: 100%;
      height: 100%;
    }
  </style>
  <meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/dist/vis.min.js"></script>
  <link href="/dist/vis.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="m2.js"></script>
</head><body onload="draw()" onresize="network.redraw();"
><div id="mynetwork"></div></body></html>
