<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.mobile.min.js">
    </script>
    <script src="http://o.ccl.io/fljst/fljst_min.js"></script>
    <title>Mobile-friendly Graph Visualization</title>
    <style type="text/css">
      html, body {
      font   : 10pt arial;
      padding: 0;
      margin : 0;
      width  : 100%;
      height : 100%;
      }
      #mynetwork {
      width  : 100%;
      height : 100%;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/vis/3.5.0/vis.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/vis/3.5.0/vis.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="m200.js"></script>
  </head>
  <body onload="draw()" onresize="network.redraw();"><div id="mynetwork"></div></body>
</html>
