<!DOCTYPE HTML>
<html><head>
  <title>Mobile-friendly Graph Visualization</title>
  <style type="text/css">
    html, body {
      font: 10pt arial;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #mynetwork {
      width: 100%;
      height: 100%;
    }
  </style>
  <meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/fljst/fljst_min.js"></script>
  <script
     src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.mobile.min.js"
     ></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/vis/3.5.0/vis.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/vis/3.5.0/vis.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="misc.js"></script>
  <script type="text/javascript" src="graph.js"></script>
  <script type="text/javascript" src="stubs.js"></script>
  <script type="text/javascript" src="msgq.js"></script>
  <script type="text/javascript" src="m3.js"></script>
</head><body onload="draw()" onresize="network.redraw();"
><div style="float: right; position: absolute; z-index: 1; top: 0; left: 0">
<button onclick="b1();" >xx()</button>
<button onclick="b2();" >out0</button>
<button onclick="b3();" >create user</button>
<button onclick="b4();" >Poll Cancel</button>
<button onclick="b5();" >Poll Once</button>
<button onclick="b6();" >Poll Loop On</button>
<br/>
<button onclick="b7();" >Dump Internal Graph</button>
</div>
<div id="mynetwork"></div></body></html>
